<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


        <!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- bootstrap link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-container d-flex container-fluid p-0">
        <div class="sidebar" id="side_nav">
            <div class="header-box ">
                <h1 class="fs-4"><span class="img-box"> <img src="assets/img/logo.png" alt=""></span>
                    <span class="text-white">Loan Bazaar</span> </h1>
                <div class="btn d-md-none close-btn px-1 py-0 ">
                    <i class="fa-solid fa-xmark"></i></div>
            </div>
            <ul class=" ul-section  top ">
                <li class="active">
                    <a href="#">
                        <i class='bx bxs-dashboard' ></i>
                        <span class="text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-notepad'></i>
                        <span class="text">My Loan</span>
                    </a>
    
                    <ul class="my-loan-list">
                        <li>
                            <a href="#">
                                <span class="text">Pending </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">Approved</a>
                        </li>
                        <li>
                            <a href="#">Rejected</a>
                        </li>
                    </ul>
    
                </li>
    
                <li>
                    <a href="#">
                        <i class='bx bx-dollar-circle'></i>
                        <span class="text">Cashback
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-gift'></i>
                        <span class="text">Earn</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-user-circle'></i>
                        <span class="text">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-plus-circle'></i>
                        <span class="text">New Loan Request</span>
                    </a>
                </li>
            </ul>

        </div>

        <!-- sidebar End -->

        <div class="content">
            <nav class="navbar navbar-expand-md  sticky-top">
                <div class="container">
            
            
                    <div class="col-3 d-flex justify-content-between d-block d-md-none ">
                        <div class="btn px-1 py-0 open-btn me-2"><i class="fa-solid fa-bars-staggered"></i></div>
                    </div>
            
                    <div class="profile-section ">
                        <ul class="navbar-nav ms-auto ">

                            <li>
                                <div class="dropdown">
            
                                    <div class="dropdown-toggle user-dropdown" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <div class="user-icon"><img src="assets/img/user.png" alt=""> </div> Mr.Persons Name
                                    </div>
                                    <ul class="dropdown-menu ">
                                        <li><a class="dropdown-item" href="#">View profile</a></li>
                                        <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
            
                </div>
            </nav>
            <!-- navbar end -->


            <div class="loan-content-body">
                <div class="container">

               
                <div class="card-setion">
                    <div class="card" style="background-color: #CCDBFD;">
                        <div class="img-box">
    
                            <img src="assets/img/aplication.png" alt="">
                        </div>
                        <h3>Total Loan Application</h3>
                        <p class="text-end">10</p>
                    </div>
                    <!-- 2 -->
                    <div class="card" style="background-color: #C7F9CC;">
                        <div class="img-box ">
    
                            <img src="assets/img/loan-approval.png" alt="">
                        </div>
                        <h3>Total Approve Loan</h3>
                        <p class="text-end">03</p>
                    </div>
                    <!-- 3 -->
                    <div class="card" style="background-color: #CCEEFC;">
                        <div class="img-box">
    
                            <img src="assets/img/pending.png" alt="">
                        </div>
                        <h3>Total Pending Loan</h3>
                        <p class="text-end">03</p>
                    </div>
                    <!-- 4 -->
                    <div class="card" style="background-color: #BEE3DB;">
                        <div class="img-box">
    
                            <img src="assets/img/loan.png" alt="">
                        </div>
                        <h3>Total Amount Of Loan</h3>
                        <p class="text-end">₹ 5,00,000</p>
                    </div>
                    <!-- 5 -->
                    <div class="card" style="background-color: #98e7ff;">
                        <div class="img-box">
    
                            <img src="assets/img/cashbak.png" alt="">
                        </div>
                        <h3>Cashback</h3>
                        <p class="text-end mt-4">₹ 2500</p>
                    </div>
                    <!-- 6 -->
                    <div class="card" style="background-color: #ABBCEE;">
                        <div class="img-box">
    
                            <img src="assets/img/refer.png" alt="">
                        </div>
                        <h3>Refer & Earn</h3>
                        <p class="text-end mt-4">₹ 3900</p>
                    </div>
                </div>
            
            <div class="loan-section-table">
                <div class="row">
                    <div class="col-md-12  ">
                        <h3 class="text-head"><span> Latest Application </span></h3>
                        <div class="table-responsive">
                            <table class="table align-td-middle table-card">
                                <thead>
                                <tr>
                                    <th >No.</th>
                                    <th>Application Nuber</th>
                                    <th>Bank/NBFC</th>
                                    <th>Amount (₹)</th>
                                    <th>Status</th>
                                    <th>View</th>
                                    
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td>1</td>
                                        <td> - </td>
                                        <td> - </td>
                                        <td>500000</td>
                                        <td><span class="all-btn Pending-btn">Pending</span></td>
                                        <td><i class="fa-regular fa-eye"></i></td>
                                    </tr>
    
                                    <tr>
                                        <td>2</td>
                                        <td>vfok65c9</td>
                                        <td>Bajaj</td>
                                        <td>400000</td>
                                        <td><span class="all-btn Accepted-btn">Accepted</span> </td>
                                        <td><i class="fa-regular fa-eye"></i></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>bcvsk45c7</td>
                                        <td>HDFC</td>
                                        <td>300000</td>
                                        <td><span class="all-btn Process-btn"> Process</span> </td>
                                        <td><i class="fa-regular fa-eye"></i></td>
                                    </tr>
        
                                    <tr>
                                        <td>4</td>
                                        <td>bvvk4re4</td>
                                        <td>HDFC</td>
                                        <td>200000</td>
                                        <td><span class="all-btn Approved-btn">Approved</span> </td>
                                        <td><i class="fa-regular fa-eye"></i></td>
                                        
    
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>bvvk4re4</td>
                                        <td>Bajaj</td>
                                        <td>100000</td>
                                        <td ><span class="all-btn Rejected-btn">Rejected </span> </td>
                                        <td><i class="fa-regular fa-eye"></i></td>
                                    </tr>
    
                                    </tbody>
                            </table>
                        </div>
                        <div class="btn-section">
                            <button class="view-btn">View More</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>